# DB properties
# TODO separate to external config
spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Scheduling properties
connectionHandlingTask=*/15 * * * * ?
dataProcessingTask=* */5 * * * ?
