# DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schedulers timing

connectionHandlingTask=*/15 * * * * ?
dataProcessingTask=0 */1 * * * ?
planValuesFetch=0 */5 * * * ?
planReactionPeriod=0 */1 * * * ?

# Other config values

# default values is 5 minutes
limitPlan.dataFetching.maxAgeInMinutes=15

# Default values
# TODO rework

reaction.defaultLimits.name=Default limit values config
reaction.defaultLimits.temperatureMax.name=Max temperature
reaction.defaultLimits.temperatureMax.value=20
reaction.defaultLimits.temperatureMax.actionList={pin=10, registerType=INTEGER, value=1}, {pin=9, registerType=INTEGER, value=12}
reaction.defaultLimits.temperatureMin.name=Min temperature
reaction.defaultLimits.humidityMax.name=Max humidity
reaction.defaultLimits.humidityMax.value=20
reaction.defaultLimits.humidityMax.actionList={pin=9, registerType=BOOLEAN, value=1}
reaction.defaultLimits.humidityMin.name=Min humidity
reaction.defaultLimits.co2Max.name=Max Co2
reaction.defaultLimits.co2Min.name=Min Co2