# DB properties
# TODO separate to external config
spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Scheduling properties
connectionHandlingTask=*/15 * * * * ?
dataProcessingTask=0 */1 * * * ?
limitValuesFetch=0 */5 * * * ?

reaction.defaultLimits.name=Default limit values config
reaction.defaultLimits.temperatureMax=20
reaction.defaultLimits.temperatureMin=20
reaction.defaultLimits.humidityMax=20
reaction.defaultLimits.humidityMin=20
reaction.defaultLimits.co2Max=20
reaction.defaultLimits.co2Min=20