# DB properties
logging.level.root=WARN
logging.level.cz.edu.upce.fei.datacollector.*=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schedulers timing

connectionHandlingTask=55 */1 * * * ?
dataProcessingTask=0 */1 * * * ?
planReactionPeriod=30 */1 * * * ?
refreshGpioListenersPeriod=20 */5 * * * ?

# Other config values

# default values is 5 minutes
limitPlan.dataFetching.maxAgeInMinutes=15
modbus.usbPort=COM3
# default values is 1
modbus.targetId=1


# Default limit plans

#reaction.defaultLimitPlans[0].name=Default limit plan - Low temperature
#reaction.defaultLimitPlans[0].enabled=true
#reaction.defaultLimitPlans[0].planType=LIMIT_PLAN
#reaction.defaultLimitPlans[0].valueType=TEMPERATURE_LOW
#reaction.defaultLimitPlans[0].optimalValue=20.0
#reaction.defaultLimitPlans[0].thresholdValue=19.0
#reaction.defaultLimitPlans[0].active=true
#reaction.defaultLimitPlans[0].actionList[0].name=Default action 0
#reaction.defaultLimitPlans[0].actionList[0].address=1
#reaction.defaultLimitPlans[0].actionList[0].outputType=MODBUS_VALUE

# Default actions

#reaction.defaultActions[0].name=Default action 0
#reaction.defaultActions[0].address=1
#reaction.defaultActions[0].outputType=MODBUS_VALUE
#reaction.defaultActions[0].value=1
#reaction.defaultActions[1].name=Default action 1
#reaction.defaultActions[1].address=3
#reaction.defaultActions[1].outputType=MODBUS_VALUE
#reaction.defaultActions[1].value=4
