# DB properties
logging.level.root=WARN
logging.level.cz.edu.upce.fei.datacollector.*=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Schedulers timing
    # cron for search for new sensor connections
connectionHandlingTask=55 */1 * * * ?
    # cron for received data processing schedule
dataProcessingTask=0 */1 * * * ?
    # cron for plan evaluation and address states change
planReactionPeriod=30 */1 * * * ?
    # cron for updating GPIO listeners
refreshGpioListenersPeriod=20 */5 * * * ?
    # cron for sensor data retention startup
dataRetentionInvokePeriod=0 0 * * * ?


# Other config values

# default values is 5 minutes
limitPlan.dataFetching.maxAgeInMinutes=15
modbus.usbPort=COM3
# default values is 1
modbus.targetId=1
# sensor data retention period (in days)
sensordata.retention.days=30
# db status check period is ms
db.status.checkRate=60000

# Default limit plans

#reaction.defaultLimitPlans[0].name=Default limit plan - Low temperature
#reaction.defaultLimitPlans[0].enabled=true
#reaction.defaultLimitPlans[0].planType=LIMIT_PLAN
#reaction.defaultLimitPlans[0].valueType=TEMPERATURE_LOW
#reaction.defaultLimitPlans[0].optimalValue=20.0
#reaction.defaultLimitPlans[0].thresholdValue=19.0
#reaction.defaultLimitPlans[0].active=true
#reaction.defaultLimitPlans[0].actionList[0].name=Default action 0
#reaction.defaultLimitPlans[0].actionList[0].address=1
#reaction.defaultLimitPlans[0].actionList[0].outputType=MODBUS_VALUE


# Default actions

#reaction.defaultActions[0].name=Default action 0
#reaction.defaultActions[0].address=1
#reaction.defaultActions[0].outputType=MODBUS_VALUE
#reaction.defaultActions[0].value=1
#reaction.defaultActions[1].name=Default action 1
#reaction.defaultActions[1].address=3
#reaction.defaultActions[1].outputType=MODBUS_VALUE
#reaction.defaultActions[1].value=4


# exclusion action config

exclusion.actionExclusionRules[0].outputType=MODBUS_VALUE
exclusion.actionExclusionRules[0].address=1
exclusion.actionExclusionRules[0].value=5
exclusion.actionExclusionRules[0].higherPrioValues[0]=2
exclusion.actionExclusionRules[0].higherPrioValues[1]=4
